%clc;
[H, W, num_band] = size(img);

%img = img / max(img(:));
img(img <= 0) = 0; img(img >= 1) = 1;
img = double(img * 255);

for band=1:num_band
	err_Ours(band)=psnr(squeeze(img(:,:,band)),squeeze(Img(:,:,band)),256);
end
    
for band=1:num_band
    SSIM_Ours(band)=ssim(squeeze(img(:,:,band)) / max(squeeze(img(:,:,band))),squeeze(Img(:,:,band)) / max(squeeze(Img(:,:,band))));
end
    
for xx=1:size(img,1)
    for yy=1:size(img,2)
        tmp0=squeeze(Img(xx,yy,:))+eps; 
        tmp1=round(squeeze(img(xx,yy,:)))+eps; 
        err_SAM_our_temp(xx,yy)=real(hyperSam(tmp1,tmp0));
    end
end
err_SAM_Ours = mean(mean(err_SAM_our_temp));

error_sum = 0;
for band=1:num_band
    error = (img(:,:,band) - Img(:,:,band)).^2 ./ (Img(:,:,band).^2);
    error_sum = error_sum + sum(error(:));
end
ergas_value = 100 * sqrt((1 / (H * W)) * error_sum);
    
    
mean_PSNR=[mean(err_Ours)]
mean_SSIM=[mean(SSIM_Ours)]
mean_SAM=[mean(err_SAM_Ours)]
mean_ergas=ergas_value

